@import url('https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap');

.container {
  overflow: hidden;
}

.sections {
  display: grid;
  justify-items: center;
  align-items: center;
}

/*========================================*/

.section1 {
  height: 100vh;
  width: 100vw;
}

h1.particalBrandName {
  /* Ban to select text */
  -webkit-user-select: none;
  -moz-user-select: none;

  font-size: 10rem;
  font-weight: 500;
  background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradientBG 15s ease infinite;
  color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

@keyframes gradientBG {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/*========================================*/

@media screen and (min-width: 768px) {
  .section2 {
    grid-template-columns: .5fr 1fr 1fr 1fr .5fr;
    grid-template-rows: 25% auto 25%;
    grid-template-areas:
      ". . . . ."
      ". services1 services2 services3 ."
      ". . . . .";
  }
  .services2 {
    border-left: solid 2px white;
    border-right: solid 2px white;
  }
}

@media screen and (max-width: 768px) {
  .section2 {
    grid-template-columns: .5fr 1fr .5fr;
    grid-template-rows: .5fr 1fr 1fr 1fr .5fr;
    grid-template-areas:
    ". services1 ."
    ". services2 ."
    ". services3 .";
  }
  .services2 {
    border-top: solid 2px white;
    border-bottom: solid 2px white;
  }
}

.section2 {
  font-size: 3rem;
  min-height: 50vh;
  width: 100vw;

  grid-gap:5px;
}

.services {
  text-align: center;
  width: 100%;
}
.services-text {
  text-decoration: none;
  color: white;
}
.services1 {
  grid-area: services1;
}
.services2 {
  grid-area: services2;
}
.services3 {
  grid-area: services3;
}